# gym_stats

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/myapp/gymstats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/gymstats/: GymStatsApp.kt  MainActivity.kt
app/src/main/java/com/myapp/gymstats/data/local/: AppDatabase.kt
app/src/main/java/com/myapp/gymstats/data/local/dao/: ExerciseDao.kt  WorkoutSessionDao.kt  WorkoutSetDao.kt
app/src/main/java/com/myapp/gymstats/data/local/entity/: ExerciseEntity.kt  Mappers.kt  WorkoutSessionEntity.kt  WorkoutSetEntity.kt
app/src/main/java/com/myapp/gymstats/data/remote/: SupabaseClientProvider.kt  SupabaseDtos.kt  UpdateChecker.kt
app/src/main/java/com/myapp/gymstats/data/repository/: WorkoutRepositoryImpl.kt
app/src/main/java/com/myapp/gymstats/di/: DatabaseModule.kt  RepositoryModule.kt  SupabaseModule.kt
app/src/main/java/com/myapp/gymstats/domain/model/: CheckinFeedEntry.kt  Exercise.kt  Friend.kt  FriendSearchResult.kt  LeaderboardEntry.kt  Score.kt  UserSettings.kt  WorkoutSession.kt  WorkoutSet.kt
app/src/main/java/com/myapp/gymstats/domain/repository/: WorkoutRepository.kt
app/src/main/java/com/myapp/gymstats/domain/usecase/: GetExerciseProgressUseCase.kt  GetSessionHistoryUseCase.kt  SaveWorkoutSessionUseCase.kt
app/src/main/java/com/myapp/gymstats/notifications/: FcmService.kt
app/src/main/java/com/myapp/gymstats/ui/features/auth/: AuthViewModel.kt  LoginScreen.kt
app/src/main/java/com/myapp/gymstats/ui/features/crearrutinas/: CRutinesScreen.kt
app/src/main/java/com/myapp/gymstats/ui/features/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/myapp/gymstats/ui/features/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/myapp/gymstats/ui/features/social/: SocialScreen.kt  (+1 more)
app/src/main/java/com/myapp/gymstats/ui/navigation/: NavGraph.kt  NavRoutes.kt
app/src/main/java/com/myapp/gymstats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/myapp/gymstats/widget/: StreakGlanceWidget.kt  StreakWidgetReceiver.kt  StreakWidgetState.kt  WidgetEntryPoint.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  streak_widget_info.xml
app/src/test/java/com/myapp/gymstats/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: config.toml
supabase/.temp/: linked-project.json  pooler-url  project-ref
supabase/functions/notify-checkin/: index.ts
supabase/functions/notify-friends/: index.ts
(+13 files in other folders)
